<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css asingment case-01</title>

  <style>

    section{
      width: 98vw;
      height: 95vh;
      border: 2px solid black;
      position: relative;
    }
    div{
      width: 50%;
        height: 50%;
        position: absolute;
    }
    #div1{
      background-color: red;
      left: 0;
        top:0 ;
    }
    #div2{
        background-color: green;
        right: 0;
        top:0 ;
    }
    #div3{
        background-color: orange;
        left: 0;
        bottom:0 ;
    }
    #div4{
        background-color: deeppink;
        right: 0;
        bottom:0 ;
    }
    #span{
      position: absolute;
        width: 10vw;
        height: 16vh;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #spancircle{
      position: absolute;
        width: 6vw;
        height: 10vh;
        background-color: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 100%;
    }
    #span1{
        position: absolute;
        width: 10vw;
        height: 16vh;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #span2{
        position: absolute;
        width: 10vw;
        height: 16vh;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #span3{
        position: absolute;
        width: 10vw;
        height: 16vh;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #span4{
        position: absolute;
        width: 10vw;
        height: 16vh;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    #spancircle1{
        position: absolute;
        width: 6vw;
        height: 10vh;
        background-color: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 100%;
    }
    #spancircle2{
        position: absolute;
        width: 6vw;
        height: 10vh;
        background-color: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 100%;
    }
    #spancircle3{
        position: absolute;
        width: 6vw;
        height: 10vh;
        background-color: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 100%;
    }
    #spancircle4{
        position: absolute;
        width: 6vw;
        height: 10vh;
        background-color: red;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 100%;
    }
    #corner1{
        position: absolute;
        width: 9vw;
        height: 14vh;
        background-color: white;
        top: 0;
        left: 0;
        transform: translate(-50%,-50%);
        border-radius: 100%;
    }
 #corner2{
     position: absolute;
     width: 9vw;
     height: 14vh;
     background-color: white;
     top: 0;
     right: 0;
     transform: translate(50%,-50%);
     border-radius: 100%;
 }
 #corner3{
     position: absolute;
     width: 9vw;
     height: 14vh;
     background-color: white;
     bottom: 0;
     left: 0;
     transform: translate(-50%,+50%);
     border-radius: 100%;
 }
 #corner4{
     position: absolute;
     width: 9vw;
     height: 14vh;
     background-color: white;
     bottom: 0;
     right: 0;
     transform: translate(+50%,+50%);
     border-radius: 100%;
 }
 #cornerUp{
     position: absolute;
     width: 9vw;
     height: 14vh;
     background-color: white;
     top: 0;
     right: 50%;
     transform: translate(50%,-50%);
     border-radius: 100%;
 }
 #cornerDown{
     position: absolute;
     width: 9vw;
     height: 14vh;
     background-color: white;
     bottom: 0;
     right: 50%;
     transform: translate(50%,50%);
     border-radius: 100%;
 }
  </style>
</head>

<body>
<section>
    <div id="div1">
        <span id="span1">
            <span id="spancircle1"></span>
        </span>
    </div>

    <div id="div2">
        <span id="span2">
            <span id="spancircle2"></span>
        </span>
    </div>

    <div id="div3">
        <span id="span3">
            <span id="spancircle3"></span>
        </span>
    </div>

    <div id="div4">
        <span id="span4">
            <span id="spancircle4"></span>
        </span>
    </div>

    <span id="span">
        <span id="spancircle"></span>
    </span>

    <span id="corner1"></span>
    <span id="corner2"></span>
    <span id="corner3"></span>
    <span id="corner4"></span>

    <span id="cornerUp"></span>
    <span id="cornerDown"></span>
</section>
</body>
</html>