<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment-case03</title>

    <style>
        #div1{
            width: 25vw;
            aspect-ratio: 1/1;
            border: gray 3vw solid;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #div2{
            width: 22vw;
            aspect-ratio: 1/1;
            border: darkred 2vw solid;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        #span1{
            position: absolute;
            background-color: rebeccapurple;
            width: 23vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #span2{
            position: absolute;
            background-color: red;
            width: 23vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #span3{
            position: absolute;
            background-color: blue;
            width: 23vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #span4{
            position: absolute;
            background-color: green;
            width: 23vw;
            aspect-ratio: 1/1;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        #text1,#text2,#text3,#text4{
            text-align: center;
            font-size: 2vw;
            color: white;
            width: 7vw;
            aspect-ratio: 1/1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <span id="span1">
        <div id="text1">Hello</div>
    </span>
</section>
<section>
    <span id="span2">
        <div id="text2">WelCome</div>
    </span>
</section>
<section>
    <span id="span3">
        <div id="text3">To</div>
    </span>
</section>
<section>
    <span id="span4">
        <div id="text4">IJSE</div>
    </span>
</section>
<div id="div1"></div>
<div id="div2"></div>
<div></div>
</body>
</html>