<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assingment-case05</title>
    <style>
        section{
            width: 1000px;
            height: 500px;
            background-color: darkgrey;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr ;

        }
        section>div{
            border: 1px solid black;
            background-color: hotpink;
        }
        section>div:first-child{
            background-color: red;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background-color: yellow;
        }
        section>div:nth-child(3){
            background-color: yellowgreen;
        }
        section>div:nth-child(4){
            background-color: gray;
        }

        section>div:nth-child(5){
            background-color: blue;
        }
        section>div:nth-child(6){
            background-color: purple;
        }
        section>div:nth-child(7){
            background-color: orange;
            grid-column: 4/5;
            grid-row: 2/4;
        }
        section>div:nth-child(8){
            background-color: goldenrod;
        }
        section>div:nth-child(9){
            background-color: pink;
            grid-column: 2/4;
            grid-row: 3/4;
        }
        section>div:nth-child(10){
            background-color: royalblue;
        }
        section>div:nth-child(11){
            background-color: mediumpurple;
        }
        section>div:nth-child(12){
            background-color: slategray;
        }

    </style>
</head>
<body>
<section>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
</section>
</body>
</html>