<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css asingment case-02</title>
    <style>
        body{
            position: relative;
        }
        header{
            outline: black 5px solid;
        }
        nav{
            text-align: right;
            top: 0;
            padding: 30px;
            word-spacing: 20px;
            font-size: 20px;

        }
        #secton{
            left: 0;
            height: 100em;
            width: 21vw;
            background-color: rebeccapurple;
            position: relative;
        }
        #div{
        position: absolute;
           top: 50px;
            left: 40px;
            font-size: 24px;
            font-family:Arial ;
            color: white;
        }
        #monkey{
            position: absolute;
            right: 0px;
            top: 5px;
            width: 77vw;
        }
        img{
            display: inline-block;
            margin: 0;
            border: green solid 2px;
            width: 25vw;
            height: 30vh;

        }
        #paragraph{
            position: absolute;
            right: 0;
            top: 30vh;
            width: 77vw;
        }
        main{
            position: relative;
        }
        #ijse{
            float: left;
            height: 80px;
            border: none;
        }
        footer{
            position: absolute;
            bottom: 0;
            background-color: dimgray;
            color: white;
            text-align: center;
            padding: 20px;
            height: 20px;
            width: 100vw;
        }
    </style>
</head>
<body>
<header>
    <img src="image/ijseLogo.png" alt="ijse logo" title="ijse" id="ijse">
    <nav>
        <a href="">Home</a>
        <a href="">Services</a>
        <a href="">Contacts</a>
        <a href="">AboutUs</a>
    </nav>
</header>

<main>
<section id="secton">
    <div id="div">
        Home<br><br>
        Services<br><br>
        Contacts<br><br>
        AboutUs
    </div>
</section>
    <div id="monkey">
        <img src="https://i.pinimg.com/originals/c8/9f/ef/c89fefe41a8c0ebd944cf88ca60381e8.gif" alt="monkey" title="monkey">
        <img src="https://i.pinimg.com/originals/c8/9f/ef/c89fefe41a8c0ebd944cf88ca60381e8.gif" alt="monkey" title="monkey">
        <img src="https://i.pinimg.com/originals/c8/9f/ef/c89fefe41a8c0ebd944cf88ca60381e8.gif" alt="monkey" title="monkey">

    </div>
    <div id="paragraph">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid amet atque cum deserunt eveniet illum ipsam libero maxime minima, mollitia, neque nihil nobis quam quia quibusdam rerum sunt velit voluptatem!
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, atque autem debitis distinctio dolore doloremque eveniet, hic laboriosam laborum mollitia nam odio, pariatur quam quidem quis quos repellendus sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid amet assumenda, aut esse et excepturi fuga ipsa nobis, nulla perspiciatis quae qui quia reprehenderit sunt suscipit temporibus ut vero!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid blanditiis cumque, doloremque eaque eius et eum fugiat illo, inventore ipsa laudantium maiores nostrum officiis praesentium quibusdam repellendus similique sint?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, atque autem debitis distinctio dolore doloremque eveniet, hic laboriosam laborum mollitia nam odio, pariatur quam quidem quis quos repellendus sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid amet assumenda, aut esse et excepturi fuga ipsa nobis, nulla perspiciatis quae qui quia reprehenderit sunt suscipit temporibus ut vero!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid blanditiis cumque, doloremque eaque eius et eum fugiat illo, inventore ipsa laudantium maiores nostrum officiis praesentium quibusdam repellendus similique sint?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci, atque autem debitis distinctio dolore doloremque eveniet, hic laboriosam laborum mollitia nam odio, pariatur quam quidem quis quos repellendus sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, aliquid amet assumenda, aut esse et excepturi fuga ipsa nobis, nulla perspiciatis quae qui quia reprehenderit sunt suscipit temporibus ut vero!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid blanditiis cumque, doloremque eaque eius et eum fugiat illo, inventore ipsa laudantium maiores nostrum officiis praesentium quibusdam repellendus similique sint?</p>
    </div>
</main>
<footer>
    Developer by Ijse
</footer>
</body>
</html>