<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-09</title>
</head>
<body>

</body>
</html>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment-09</title>

    <style>

      /*  main {
          !*  width: fit-content;
            height: fit-content;*!
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: black;
            width: 1000px;
            height: 500px;
        }*/
      main {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: black;
          width: 1000px;
          height: 500px;
      }


     /* #light-panel {
            display: flex;
            width: fit-content;
            height: fit-content;
            margin: auto;


        }*/
      #light-panel {
          display: flex;
          justify-content: center; /* Center horizontally */
          width: fit-content;
          height: fit-content;
          margin-top: 200px;
          margin-left: 200px;
      }



      #btn-panel {
            text-align: center;
            margin: 20px 0px;
        }

        .light {
            width: 100px;
            aspect-ratio: 2/1;
            border: 2px solid black;

        }


        .light_on {
            background: red;
            box-shadow: 0px 0px 20px #ffffff;
        }
        .light_on2 {
            background: hotpink;
            box-shadow: 0px 0px 20px #ffffff;
        }

    </style>


</head>
<body>
<main>
    <!-- Light Panel -->
    <section id="light-panel">

        <div class="light"></div> <!-- light 01 -->
        <div class="light"></div> <!-- light 02 -->
        <div class="light"></div> <!-- light 03 -->
        <div class="light"></div> <!-- light 04 -->
        <div class="light"></div> <!-- light 05 -->
        <div class="light"></div> <!-- light 06 -->

    </section>
    <!-- Button Panel -->
    <section id="btn-panel">
        <button type="button" id="start">Start</button>
        <button type="button" id="stop">Stop</button>
    </section>
</main>


<audio id="audio" src="assests/audio/audio.mp3"></audio>
<script src="assests/lib/jquery-3.7.1.min.js"></script>

<script>

    var current_light_index = 0;
    var max_light_count = 6;
    var move = "RIGHT"; // RIGHT or LEFT

    var myInterval = null;

    function updateLightPanel() {
        $(".light").removeClass("light_on");
        $(".light").removeClass("light_on2");


        $(".light").eq(current_light_index).addClass("light_on");

        if(move==="RIGHT") {
            if(current_light_index!==0) $(".light").eq(current_light_index-1).addClass("light_on2");

            ++current_light_index;
            if(current_light_index>max_light_count - 2) {
                move = "LEFT";
            }

        } else {
            $(".light").eq(current_light_index+1).addClass("light_on2");

            --current_light_index;
            if(current_light_index===0) {
                move = "RIGHT";
            }
        }

    }

    $("#start").on("click", () => {
        myInterval = setInterval(updateLightPanel, 50);
        $("#audio")[0].play();
    });

    $("#stop").on("click", () => {
        myInterval = clearInterval(myInterval);
        $("#audio")[0].pause();
    });

</script>

</body>
</html>